<div class="dashboard-error-wrapper">
    <div class="not-found-wrapper">
        <div class="main-box" data-ng-style="{ width: sizing.midpane.w > 750 ? '749px' : sizing.midpane.w > 358 ? '358px' : sizing.midpane.w + 'px', left: sizing.midpane.w > 750 ? 'calc(50% - 374px)' : sizing.midpane.w > 358 ? 'calc(50% - 180px)' : '8px' }">
            <div class="info-box">
                <div class="big-title" data-translate="ERRVIL.404.BIG_TITLE"></div>
                <div class="small-title">The Dashboard you're looking for doesn't exist anymore. Please reconfigure another dashboard or contact your Administrator.</div>
            </div>
            <div class="image" image-type="404" data-ng-style="{ 'float': sizing.midpane.w > 750 ? 'right' : 'none' }"></div>
        </div>
    </div>
</div>