<button data-ng-if="isNewUI"
        class="navver-btn btn btn btn--icon btn--transp js--btn-delete"
        action="{{description}}"
        data-ng-click="clickHandler( $event )"
        data-ng-mouseover="buttonMouseOver( $event )"
        data-ng-mouseleave="buttonMouseOver()"
        data-ng-disabled="isDisabled()">
    <app-icon class="btn__icon" data-icon-name="'general-unhide'"></app-icon>
</button>
<div data-ng-if="!isNewUI"
     class="fl-icon-container"
     action="{{description}}"
     data-ng-click="clickHandler( $event )"
     data-ng-mouseover="buttonMouseOver( $event )"
     data-ng-mouseleave="buttonMouseOver()"
     data-ng-disabled="isDisabled()">
    <span class="fl-share"></span>
</div>